<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
          font-weight: 600;
          font-size: 3em;
        }
        ul {
          background-color: pink;
          font-style: italic;
          text-align: justify;
          text-decoration: ghostwhite;
        }
        .favoritycolor {
          background-color: gray;
        }
        body {
          font-size: 16px;
        }
        #amarelo {
          background-color: yellow;
        }
        #vermelho {
          background-color: red;
        }
        #marrom {
          background-color: maroon;
        } */
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favoritycolor">Qual é a sua cor favorita?</p>
    <ul class="favoritycolor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
    
    </body>
  </html>